.careers1-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.careers1-navbar-interactive {
  width: 1023px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.careers1-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.careers1-nav1:hover {
  color: #3d6e70ff;
}
.careers1-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.careers1-links {
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  flex-direction: row;
  justify-content: flex-end;
}
.careers1-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.careers1-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.careers1-nav2:hover {
  color: #3d6e70ff;
}
.careers1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.careers1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.careers1-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.careers1-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.careers1-links1 {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.careers1-nav11 {
  transition: 0.3s;
  text-decoration: none;
}
.careers1-nav11:hover {
  color: #3d6e70ff;
}
.careers1-nav21 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.careers1-nav21:hover {
  color: #3d6e70ff;
}
.careers1-container2 {
  width: 692px;
  height: 917px;
}
.careers1-container3 {
  display: contents;
}
@media(max-width: 991px) {
  .careers1-container2 {
    width: 666px;
  }
}
@media(max-width: 767px) {
  .careers1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .careers1-desktop-menu {
    display: none;
  }
  .careers1-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .careers1-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
    padding-right: 16px;
  }
  .careers1-mobile-menu {
    padding: 16px;
  }
  .careers1-container2 {
    width: 448px;
    height: 1010px;
    align-self: center;
    padding-right: 0px;
  }
}
